<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekurangan</title>
</head>
<style>
    img {
        border: 2px solid black;
    }

    table {
        width: 100%;

    }

    p {
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
    }

    .tulis {
        text-align: center;
    }

    header {
        background-color: cadetblue;
        padding: 1%;
        margin-top: -2%;

    }
</style>

<body>
    <header>
        <h1 class=tulis id="kek">Kekurangan Bitcoin</h1>
    </header> <br>

    <section>
        <table>
            <tr>
                <td colspan="2">
                    <center>
                    <img src="./kek1.jpg" alt="sej" width="370px" height="220px"> <br>
                    <img src="./kek2.jpg" alt="bitt" width="370px" height="220px">
                    </center>
                </td>
                <td style="text-align: center;"><img src="./kek3.jpg" alt="pengertian" width="650px" height="450px">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h2>Kekurangan Bitcoin</h2>
                    <p>1. Harga berubah-ubah
                        Salah satu kekurangan bitcoin adalah harganya yang sering berubah atau tidak stabil. Misal,
                        kenaikan harga bitcoin pada tahun 2012 yang didorong karena adanya spekulan yang bergegas ke
                        pasar bitcoin. Keuntungan tersebut merupakan sebuah kabar baik apabila kita membeli bitcoin di
                        Desember 2018. Pada awalnya, mereka yang membeli bitcoin pada tahun 2017 di mana saat itu harga
                        bitcoin sedang melesat hingga $ 20.000 masih memerlukan pemulihan kerugian yang telah
                        dialaminya.
                    </p>
                    <p>2. Pengguaan yang terbatas
                        Tidak sembarang perusahaan yang dapat memakai mata uang bitcoin ini. Misal, pada perusahaan
                        telekomunikasi AT&T yang bergabung dengan perusahaan seperti Microsoft dan Dish Network untuk
                        memulai pembayaran dengan bitcoin. Oleh sebab itu, perusahaan-perusahaan tersebut akan
                        menerapkan beberapa pengecualian yang tidak sejalan dengan aturan perusahaan.
                    </p>
                    <p>3. Risiko peretasan
                        Kekurangan lainnya jika kita menggunakan bitcoin akan menjadi peluang bagi para peretas. Karena
                        teknologi blockchain dalam bitcoin yang dipercaya lebih aman dibanding transfer uang elektronik
                        tradisional sudah menjadi target yang menarik.Contohnya pada Mei 2019 lalu, terjadi pencurian
                        bitcoin lebih dari $ 40 juta dari beberapa akun yang bernilai tinggi di bursa cryptocurrency
                        binance.
                    </p>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>